<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Resume</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="inner-container">
                <div class="header-container">
                    <h1 class="header-title">Resume</h1>
                    <div class="header-content">
                        <div class="header__image-block"></div>
                        <div class="header__information-block">
                            <div class="header__information-block__person">
                                <h2>MAZURA IRYNA</h2>
                                <h2>Junior Software Engineer</h2>
                            </div>
                            <div class="header__information-block__contacts">
                                <span>Phone number: +375447672049</span>
                                <span>E-mail: irynamazura22@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="inner-container">
                <div class="main-content">
                    <section class="main-section">
                        <h4 class="main-section__title">Summary</h4>
                        <p class="main-section__paragraph">I want to use this opportunity to get the
                            experience for my professional development and becoming a better specialist
                            in my field. I'm a easy-going and hard-working person who can work under
                            difficult circumstances. And I hope that these traits will help me at work.</p>
                    </section>
                    <section class="main-section">
                        <h4 class="main-section__title">Skills</h4>
                        <p class="main-section__paragraph">Software & Tools: CSS, HTML, MySQL.</p>
                        <p class="main-section__paragraph">Languages: WinAPI/C++, Java, Java Script, SQL.</p>
                    </section>
                    <section class="main-section">
                        <h4 class="main-section__title">Code</h4>
                        <ul class="main-section__list">
                            <li class="main-section__list-item">
                                <a class="main-section__link" href="https://github.com/IRYNA-MAZURA/zeros">IRYNA-MAZURA/zeros</a>
                            </li>
                            <li class="main-section__list-item">
                                <a class="main-section__link" href="https://github.com/IRYNA-MAZURA/love-triangle">IRYNA-MAZURA/love-triangle</a>
                            </li>
                            <li class="main-section__list-item">
                                <a class="main-section__link" href="https://github.com/IRYNA-MAZURA/warmup">IRYNA-MAZURA/warmup</a>
                            </li>
                        </ul>
                    </section>
                    <section class="main-section">
                        <h4 class="main-section__title">Experience</h4>
                        <p class="main-section__paragraph">Dec. 20XX–Present, ITT Flygt Investment, China</p>
                        <p class="main-section__paragraph">Application Engineer, Sales & Marketing</p>
                    </section>
                    <section class="main-section">
                        <h4 class="main-section__title">Education</h4>
                        <p class="main-section__paragraph">I study at Belarusian State University of Informatics
                            and Radioelectronics. The Faculty of Information Technologies and Control is the
                            coeval of the University. Nowadays the Faculty is a large educational and scientific
                            centre with more than 1,700 students. My speciality is Information Technologies in
                            Automated Systems.</p>
                    </section>
                    <section class="main-section">
                        <h4 class="main-section__title">English Level</h4>
                        <p class="main-section__paragraph">My English level is A2. I learn English by courses
                            for one year.</p>
                    </section>
                </div>
            </div>
        </main>

        <footer class="footer">

        </footer>
    </div>
</body>
</html>